{
  "TokenOptions": {
    "Audience": "www.cevik.com",
    "Issuer": "www.cevik.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "secretkey124.secretkey125."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
